1417431441349	Delete resource 'MySecondApp'
1417433907581	Delete resource 'TDBarcodeQRScanner'
1417434122418	Delete 2 resources
1417434772983	Delete resource 'main'
1417434776274	Delete resource 'LauncherActivity'
1417437084091	Delete resource 'appcompat_v7'
1417437099092	Delete resource 'MySecondApp'
1417437251885	Delete resource 'MySecondApp'
1417437254264	Delete resource 'appcompat_v7'
1417437368197	Delete resource 'MySecondApp'
1417437375157	Delete resource 'appcompat_v7'
1417437441522	Delete resource 'second'
1417437498916	Delete resource 'MySecondApp'
1417437530218	Delete resource 'second'
1417437605909	Delete 2 resources
1417437697439	Delete 2 resources
1417437824531	Delete resource 'MySecondApp'
1417438436655	Delete 2 resources
1417440497890	Delete 3 resources
